<resources>
    <string name="app_name">Corona Tracker</string>
    <string name="title_all_cases">All cases</string>
    <string name="title_filter">Filter</string>
    <string name="title_practice">Practice</string>
    <string name="global">Global</string>
    <string name="coronavirus_cases">Coronavirus cases</string>
    <string name="deaths">Deaths</string>
    <string name="recovered">Recovered</string>
    <string name="mock_on">mock ON</string>
    <string name="mock_off">mock OFF</string>
    <string name="sort_by">Sort by</string>
    <string name="show_countries">Show countries</string>
    <string name="display_details">Display details</string>
    <string name="highlight_death_ratio">Highlight death-ratio higher then:</string>

    <string-array name="sort_by">
        <item>cases</item>
        <item>deaths</item>
        <item>recovered</item>
    </string-array>

    <string-array name="show_countries">
        <item>all</item>
        <item>top 10</item>
        <item>top 3</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="corona_per_country">Corona virus data per Country</string>
    <string name="header_text">Form</string>
    <string name="fill_name">Fill in your name</string>
    <string name="give_birthday">Give your birthday (yyyy-mm-dd)</string>
    <string name="summary">Return Summary</string>
    <string name="age_calculation_text">Hi Ms. Anna, you are 22 year(s) old!</string>
    <string name="missing_text">name, birthday or gender is missing.</string>
    <string name="incorrect_birthday">birthday incorrect or in the future</string>
    <string name="hobbies">Your hobbies:</string>
</resources>

